# sc-paas

./: .gitignore  README.md  pom.xml
sc-paas-job/: pom.xml
sc-paas-job/src/main/docker/: Dockerfile  sc-paas-job.yaml
sc-paas-job/src/main/java/org/solo/paas/job/: PaasJobApplication.java
sc-paas-job/src/main/java/org/solo/paas/job/api/: CycleApi.java  SchedulerApi.java  TaskApi.java
sc-paas-job/src/main/java/org/solo/paas/job/base/: Constant.java
sc-paas-job/src/main/java/org/solo/paas/job/config/: FeignConfig.java  JPAConfig.java  QuartzConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
sc-paas-job/src/main/java/org/solo/paas/job/custom/: CustomJobFactory.java
sc-paas-job/src/main/java/org/solo/paas/job/cycle/: AbstractJobCycle.java
sc-paas-job/src/main/java/org/solo/paas/job/cycle/cms/: ContractBaseSyncCycle.java
sc-paas-job/src/main/java/org/solo/paas/job/domain/: AbstractRecord.java  AbstractTrigger.java  CycleRecord.java  CycleTrigger.java  TaskRecord.java  TaskTrigger.java
sc-paas-job/src/main/java/org/solo/paas/job/feign/: CmsFeign.java  MdmFeign.java
sc-paas-job/src/main/java/org/solo/paas/job/repository/: CycleRecordRepository.java  CycleTriggerRepository.java  TaskRecordRepository.java  TaskTriggerRepository.java
sc-paas-job/src/main/java/org/solo/paas/job/scheduler/: TriggerScheduler.java
sc-paas-job/src/main/java/org/solo/paas/job/service/: AbstractJobService.java  CycleService.java  TaskService.java
sc-paas-job/src/main/java/org/solo/paas/job/task/: AbstractJobTask.java
sc-paas-job/src/main/java/org/solo/paas/job/task/cms/: ContractBaseSyncTask.java
sc-paas-job/src/main/java/org/solo/paas/job/task/mdm/: VendorSyncTask.java
sc-paas-job/src/main/resources/: bootstrap.yml  logback-spring.xml
scripts/jenkins/: ci.Jenkinsfile  k8s.Jenkinsfile  linux.Jenkinsfile  win.Jenkinsfile
scripts/k8s/: paas-pv.yaml  paas-pvc.yaml
