<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.accenture.microservice</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.solo</groupId>
  <artifactId>sc-paas</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>sc-paas</name>
  <description>Spring Coud PAAS</description>
<developers>
    <developer>
      <id>song.peng</id>
      <name>Solomon Peng</name>
      <email>1402312228@qq.com</email>
      <organization>Freelance</organization>
      <organizationUrl>http://www.accenture.com</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
    </developer>    
  </developers>  
  <properties>
  </properties>
  <distributionManagement>
	<repository>
	  <id>nexus-releases</id>
	  <name>Nexus Release Repository</name>
	  <url>http://192.168.0.39:8081/nexus/content/repositories/releases/</url>
	</repository>
    <snapshotRepository>
	  <id>nexus-snapshots</id>
	  <name>Nexus Snapshot Repository</name>
	  <url>http://192.168.0.39:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository> 
  </distributionManagement>
  <modules>
  	<module>sc-paas-job</module>
  	<module>scripts</module>
  </modules>
</project>