<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solo</groupId>
		<artifactId>sc-paas</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sc-paas-job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sc-paas-job</name>
	<description>Job scheduler for PAAS</description>
	<properties>
		<project.port>9813</project.port>
		<k8s.namespace>K8S_NAMESPACE</k8s.namespace>
		<k8s.nodeport>K8S_NODEPORT</k8s.nodeport>
		<config.names>security-paas,db-pass-job,db-common,feign-paas,quartz-paas</config.names>
		<maven.test.skip>true</maven.test.skip>
		<docker.execution.goal>help</docker.execution.goal>
		<docker.image.prefix>DOCKER_REGISTRY_URL</docker.image.prefix>
		<log.path>logs</log.path>
		<log.level>INFO</log.level>
		<log.maxHistory>30</log.maxHistory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accenture.microservice</groupId>
			<artifactId>microservice-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accenture.microservice</groupId>
			<artifactId>microservice-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accenture.microservice</groupId>
			<artifactId>microservice-redis</artifactId>
		</dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
            <exclusions>
	        <exclusion>	          
	          <groupId>com.mchange</groupId>
	          <artifactId>c3p0</artifactId>
	        </exclusion>
	        <exclusion>	          
	          <groupId>com.mchange</groupId>
	          <artifactId>mchange-commons-java</artifactId>
	        </exclusion>
	        <exclusion>	          
	          <groupId>com.zaxxer</groupId>
	          <artifactId>HikariCP-java6</artifactId>
	        </exclusion>
	      </exclusions>
        </dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/docker</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${maven.test.skip}</skipTests>
					<useFile>false</useFile>
					<junitArtifactName>junit:junit</junitArtifactName>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>${docker.execution.goal}</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>${docker.image.prefix}/${k8s.namespace}/${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>${project.basedir}/target/classes</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.${project.packaging}</include>
						</resource>
					</resources>
					<forceTags>true</forceTags>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>normal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-eureka</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>k8s</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-kubernetes-discovery</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-kubernetes-ribbon</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-kubernetes-hystrix</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>